{
  "name": "websnark",
  "version": "0.0.4",
  "description": "big integer library to work in Zq",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "build": "node tools/buildwasm.js"
  },
  "keywords": [
    "bigint",
    "bignum",
    "biginteger",
    "zq",
    "elliptic",
    "curve",
    "prime",
    "field"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/websnark.git"
  },
  "devDependencies": {
    "snarkjs": "git+https://github.com/MicahZoltu/snarkjs.git#2c964b3fe6019e057acab04cc17705d1f7fdaf9a",
    "wasmbuilder": "0.0.3",
    "minimist": "1.2.8"
  },
  "dependencies": {
    "big-integer": "1.6.52"
  },
  "overrides": {
    "big-integer": "1.6.52"
  }
}
